POSTGRESQL_HOST=localhost
POSTGRESQL_DBNAME=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Mmnsin210606?
POSTGRESQL_PORT=5432
POSTGRESQL_SCHEMA=ptrainer_volumes
POSTGRESQL_TABLE=training_volumes

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Mmnsin210606

COUCHDB_URI=http://localhost:5984/
COUCHDB_USER=Nava
COUCHDB_PASSWORD=Mmnsin210606

AUTH_URL="http://localhost:90/api/auth"
PORT=8080